<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btItems"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt_device_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDeviceName"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        />

    <TextView
        android:id="@+id/tvDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:id="@+id/btIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="15dp"
        android:antialias="true"
        app:srcCompat="@drawable/bluetooth" />

</LinearLayout>